schema.graphql

type Account @entity {

  id: ID! #AccountId
}


type AddDot @entity {

  id: ID! #id is a required field

  account: Account! #Foreign key to Account Entity

  event: String! #Event name

  token: String! #Token symbol

  amount: BigInt! #Amount of BNC voted

  blockHeight: Int! #Block height of the event

  timestamp: Date!  #Timestamp of the event

  exchangeRate: Float!  #Token/Vtoken exchange rate ot the block height

  base: Float! # amount / precision * exchangeRate

}


type SubtractDot @entity {

  id: ID! #id is a required field

  account: Account! #Foreign key to Account Entity

  event: String! #Event name

  token: String! #Token symbol

  amount: BigInt! #Amount of BNC voted

  blockHeight: Int! #Block height of the event

  timestamp: Date!  #Timestamp of the event

  exchangeRate: Float!  #Token/Vtoken exchange rate ot the block height

  base: Float! # amount / precision * exchangeRate

}


##############################################
# Support calculation tables #
##############################################

# polkadot-bifrost block number
type DotCurrentBlock @entity {

  id: ID! #id is a required field

  dot_current: Int! #Current Block Number
}
